# springboot_current_limiting

./: README.md
dialogue/: pom.xml
dialogue/src/main/java/com/citydo/dialogue/: DialogueApplication.java
dialogue/src/main/java/com/citydo/dialogue/aop/: RateLimitAop.java
dialogue/src/main/java/com/citydo/dialogue/config/: InterceptorConfig.java  MyConfiguration.java  RedisConfig.java
dialogue/src/main/java/com/citydo/dialogue/controller/: AopController.java  FlowThreadController.java  HomeController.java  ParamFlowQpsController.java  SentinelController.java  TestController.java
dialogue/src/main/java/com/citydo/dialogue/entity/: AccessLimit.java  RateLimitAspect.java
dialogue/src/main/java/com/citydo/dialogue/service/: AccessLimitInterceptor.java
dialogue/src/main/java/com/citydo/dialogue/service/Impl/: SpikeServiceImpl.java
dialogue/src/main/java/com/citydo/dialogue/utils/: AppNameUtil.java  AssertUtil.java  DistributedLock.java  HostNameUtil.java  IdUtil.java  IpUtil.java  MethodUtil.java  PidUtil.java  Result.java  ResultEnum.java  ResultUtil.java  SpiLoader.java  StringUtil.java  TimeUtil.java  VersionUtil.java
dialogue/src/main/resources/: application.properties
dialogue/src/test/java/com/citydo/dialogue/: DialogueApplicationTests.java  RateLimiterTest.java  WebSocketTest.java
